#модуль для демонстрации пользователю

def show_menu():
    print('введите операцию')
    print('1.добавление нового студента')
    print('2.добавление предмета')
    print('3.Добавление оценки ученику по предмету')
    print('4.Показ списка учеников')
    print('5.показ списка оценок конкретного ученика')
    print('6.выход из программы')

def show_student(data):
    print(data.keys())